{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@sendgrid/mail": "^7.7.0",
    "dotenv": "^16.0.3",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "formik": "^2.2.9",
    "next": "13.3.0",
    "nodemailer": "^6.9.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-slick": "^0.29.0",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1"
  }
}
